{
  "name": "affiliate-bot-imalisa",
  "version": "1.0.0",
  "description": "Telegram affiliate bot for @Imalisa_boychuk — САЛИД + ИнфоХит funnels",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "pm2": "pm2 start bot.js --name affiliate-bot --watch"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
